(* Sample interactive calculator for ML-Yacc *)

fun lookup "bogus" = 10000
  | lookup s = 0

%%

%eop EOF SEMI

(* %pos declares the type of positions for terminals.
   Each symbol has an associated left and right position. *)

%pos int

%left SUB PLUS ZERO
%left TIMES DIV
%right CARAT

%term
   EOF
 | ZERO
 | SUCC
 | LPAREN | RPAREN
                                     
%nonterm
   program of A.Exp
|  exp of A.Exp

%verbose
%pos int
%start program
%eop EOF

%name Thon


%right SUCC
%left ZERO LPAREN


%%

program: exp

exp:
    LPAREN exp RPAREN (exp)
  | ZERO (A.Exp.Zero) 
  | SUCC exp (A.Exp.Succ exp) 
